<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Pika" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pika" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Pika" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," allowsKeyEquivalentWhenHidden="YES" id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="openPreferencesWindow:" target="Voe-Tx-rLC" id="GSl-43-Ntb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" hidden="YES" enabled="NO" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" hidden="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Pika" hidden="YES" enabled="NO" keyEquivalent="h" allowsKeyEquivalentWhenHidden="YES" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" hidden="YES" enabled="NO" keyEquivalent="h" allowsKeyEquivalentWhenHidden="YES" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" hidden="YES" enabled="NO" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" hidden="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Pika" keyEquivalent="q" allowsKeyEquivalentWhenHidden="YES" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" allowsKeyEquivalentWhenHidden="YES" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" allowsKeyEquivalentWhenHidden="YES" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="triggerUndo:" target="Voe-Tx-rLC" id="LnX-Qb-nAD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" allowsKeyEquivalentWhenHidden="YES" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="triggerRedo:" target="Voe-Tx-rLC" id="Q60-u4-qLU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Copy Foreground" keyEquivalent="c" allowsKeyEquivalentWhenHidden="YES" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="triggerCopyForeground:" target="Voe-Tx-rLC" id="ipW-BX-WJz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Background" keyEquivalent="C" allowsKeyEquivalentWhenHidden="YES" id="p7U-sR-JqZ">
                                            <connections>
                                                <action selector="triggerCopyBackground:" target="Voe-Tx-rLC" id="x1x-3U-eq3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Eyedroppers" allowsKeyEquivalentWhenHidden="YES" id="dNS-BC-3MB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Eyedroppers" id="KHB-9b-hO2">
                                    <items>
                                        <menuItem title="Pick foreground..." keyEquivalent="d" allowsKeyEquivalentWhenHidden="YES" id="Nec-cr-B3a">
                                            <connections>
                                                <action selector="triggerPickForeground:" target="Ady-hI-5gd" id="mQw-SX-31J"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pick background..." keyEquivalent="D" allowsKeyEquivalentWhenHidden="YES" id="YF5-6a-ACB">
                                            <connections>
                                                <action selector="triggerPickBackground:" target="Ady-hI-5gd" id="gqy-M9-vRu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="DMb-e0-vJg"/>
                                        <menuItem title="Swap Colors" keyEquivalent="X" allowsKeyEquivalentWhenHidden="YES" id="6j0-AT-P3M">
                                            <connections>
                                                <action selector="triggerSwap:" target="Ady-hI-5gd" id="Gu5-Cw-s7r"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Pika Website" enabled="NO" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="openPreferencesWindow:" target="Voe-Tx-rLC" id="eot-8W-K41"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Pika" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
